<!DOCTYPE html>
<html>
<head>
	<title>Bar</title>
</head>
<style type="text/css">
/*	canvas {
		width: 1000px;
		height: 1000px;
	}*/
</style>
<body>
 <canvas width="1000" height="1000" id="bar">
 	
 </canvas>
 <script type="text/javascript">
 	var canvas = document.getElementById("bar");
 	var ctx = canvas.getContext('2d');
 	// var ctx2 = canvas.getContext('2d');
 	
 	var gradient = ctx.createLinearGradient(0, 0, 150, 0);

 	gradient.addColorStop(0, "black");
	gradient.addColorStop(0.5, "red");
	gradient.addColorStop(1, "white");

 	var gradient2 = ctx.createLinearGradient(0, 0, 250, 0);
	
	gradient2.addColorStop(0, "black");
	gradient2.addColorStop(0.5, "blue");
	gradient2.addColorStop(1, "red");

 	ctx.beginPath();
	ctx.moveTo(50, 50);
	ctx.lineTo(50, 500);
	ctx.moveTo(50, 500);
	ctx.lineTo(500, 500);
	ctx.stroke();

 	ctx.fillStyle = gradient;
 	ctx.fillRect(100, 200, 50, 300);

 	ctx.fillStyle = gradient2;
 	ctx.fillRect(200, 250, 50, 250);

 	ctx.fillStyle = "green";
 	ctx.fillRect(300, 210, 50, 290);
 	ctx.fill();

 </script>
</body>
</html>