<!DOCTYPE html>
<html>
<head>
	<title>Shapes</title>
</head>
<style type="text/css">
	/*circle{
		background-color: rgba(255,255,255,0.6);
	}*/
</style>
<body>
	<svg width="400" height="400">
	  <rect width="300" height="100" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)" />
	 <circle cx="100" cy="100" r="50" stroke="pink" stroke-width="8" fill="rgba(255,140,255,0.6)"/>
	 <polygon points="200,10 250,190 160,210" style="fill:#76ff03;stroke-width:1" />
	</svg>
	<script type="text/javascript">
	</script>
</body>
</html>