<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/grid.css">
    <title>Car</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-10">
                <img id="car1" src="img/car.png" />
                <img id="car2" src="img/car.png" />
            </div>                
            <div class="col-2 signal">
                <button class="btn" id="down">No</button><br>
                <button class="btn" id="up">OK</button><br>
                <button class="btn" id="right">Go</button><br><br>
                <button onclick="reset()" id="reset">Reset</button>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>