<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Threat Level</title>
</head>
<body>
  <h1>Detect Theart Level in Area</h1>
  <form action="http://127.0.0.1:5000/recommend">
    <label>Location ID: (1 to 10) </label><input type="text" name="location_id"><br>
    <label>Person ID: (1 to 10) </label><input type="text" name="person_id"><br>
    <label>Distance: (800 to 900) </label><input type="text" name="distance"><br>
    <label>Beat Minutes: (1 to 100) </label><input type="text" name="beat_minutes"><br>
    <label>Person Type: (1 to 4) </label><input type="text" name="person_type"><br>
    <label>Previous Records: (1 to 100) </label><input type="text" name="prev_records"><br>
    <label>No of People in Area: (1 to 1000) </label><input type="text" name="no_of_people"><br>
    <label>No of Cops in Area: (1 to 100) </label><input type="text" name="no_of_cops"><br>
    <label>Population: (1 to 10000) </label><input type="text" name="population"><br>
    <label>Hour: (24hr) </label><input type="text" name="hr"><br>
    <label>Min: (60min) </label><input type="text" name="minu"><br>
    <label>Date: (31days) </label><input type="text" name="date"><br>
    <label>Submit</label><input type="submit" name="submit" value="Submit">
  </form>
</body>
</html>