<html>

<head>
    <title>BESCOM FORM</title>
    <style type="text/css">
    body
    {
        background-color: gray;
    }
    </style>
</head>

<body style="border:10px";>
    <p align="right"><b><big><img src="" alt="Affix your recent passport size photo" style="width:100px;height:130px;"></b></big></p>
    <div style="float:left;"><img src="BESCOM1.png" alt="logo " style="width:100px;height:100px; "></div>
    
    <div class="header">
        
        <center>
            
            <p align="center">
                <h1>BANGALORE ELECTRICITY SUPPLY COMPANY LIMITED</h1>
            </p>
            
            <p align="center">
                <h4>(Wholly owned Government of Karnataka Undertaking)</h4>
            </p>
            
            <p align="center">
                <h2>REQUISITION FOR SUPPLY OF ENERGY</h2>
            </p>
            
            <p align="center">
                <h2>UNDER ELECTRICITY ACT 2003</h2>
            </p>
        </center>
    </div>
    
    <table style="width:100%;" cellpading="2" cellspacing="2" border="1">
        
        <tr>
            <td style="width:25%;">Type of Usage</td>
            <td colspan="3"><input type="radio">&nbsp Domestic &nbsp&nbsp&nbsp&nbsp
                            <input type="radio">&nbsp Commercial</td>
        </tr>
        
        <tr>
            <td style="width:25%;">Type of Power Connection</td>
            <td colspan="3"><input type="checkbox">&nbsp  Permanent &nbsp&nbsp&nbsp
                <input type="checkbox">&nbspTemporary</td>
        </tr>
        
        <tr>
            <td style="width:25%;">Application Type</td>
            <td colspan="3"><input type="checkbox">&nbsp Regular &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <input type="checkbox">&nbsp Tatkal</td>
        </tr>
        
        <tr>
            <th colspan="4" style="text-align:left;">A. GENERAL PARTICULARS</th>
        </tr>
        
        <tr>
            <th colspan="4" style="text-align:left;">For individual Applicants only</th>
        </tr>
        
        <tr>
            <td style="text-align:left;">Name</td>
            <td colspan="3"><input type="text" style="width:100%;"></td>
        </tr>
        
        <tr>
            <td colspan="4" style="text-align:left;">Address For Communication</td>
        </tr>
        
        <tr style="height:100px">
            <td colspan="4"><input type="textarea"style="width:100%;height:100px;"></td>
        </tr>
        
        <tr>
            <td style="text-align:left;">Area/Location</td>
            <td><input type="text" style="width:100%;"></td>
        </tr>
        
        <tr>
            <td style="text-align:left;">City</td>
            <td><input type="text" style="width:100%;"></td>
            <td style="text-align:left;">Pincode</td>
            <td><input type="text" style="width:100%;"></td>
        </tr>
        
        <tr>
            <td style="text-align:left;">Mobile/landline</td>
            <td><input type="text" style="width:100%;"></td>
            <td style="text-align:left;">Email</td>
            <td><input type="text" style="width:100%;"></td>
        </tr>
        
        <tr>
            <td style="text-align:left;">Name of the Nominee(optional)</td>
            <td colspan="3"><input type="text" style="width:100%;"></td>
        </tr>
        
        <tr>
        <th colspan="4" style="text-align:left;"> Proof of the Address(pls tick)</th>
        </tr>
        
        <tr>
            <td colspan="4"><input type="checkbox">&nbsp Aadhaar &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <input type="checkbox">&nbsp Passport &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <input type="checkbox">&nbsp Voter's id &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <input type="checkbox"> Telephone bill &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <input type="checkbox"> Driving License &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            </td>
        </tr>
        
        <tr>
            <td colspan="4"><input type="text" style="width:100%;"></td>
        </tr>
        
        <tr>
            <th colspan="4" style="text-align:left;">DECLARATION</th>
        </tr>
        <tr>
            <td colspan="3"><pre>I/We hereby declare that the information provided herein are true
            and to the best of my/our knowledge.</pre></td>
            <td rowspan="4"><input type="file"></td>
        </tr>
        <tr>
            <td style="text-align:left;">Date</td>
            <td colspan="2"><input type="date"></td>
        </tr>
        <tr>
            <td style="text-align:left;">Place</td>
            <td colspan="2"><input type="text"></td>
        </tr>
        
        <tr>
            <td style="text-align:left;">Name of the Applicant</td>
            <td colspan="3"><input type="text" style="width:100%;"></td>
        </tr>
        
        <tr>
            <td style="text-align:left;">Applicant's signature</td>
            <td colspan="2"><input type="text"></td>
        </tr>

    </table>
</body>

</html>