.container {
  background: url(../img/bg.jpg);
  height: 100vh;
}

#car1 {
  left: 5%;
  position: absolute;
  top: 50%;
  /* transform: scaleX(-1);   */
}

#car2 {
  right: 5%;
  position: absolute;
  top: 50%;
  /* transform: scaleX(-1); */
}

.panel {
  display: flex;
  justify-content: center;
}

.signal {
    background-color: lightskyblue;
}

#down {
    border-radius: 50%;
    background-color: lightcoral;
    padding: 10px;
    border: none;
    color: white;
    padding: 30px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

#down:hover {
    background-color: red;    
}

#up {
    border-radius: 50%;
    background-color: lightyellow; 
    border: none;
    color: white;
    padding: 30px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

#up:hover {
    background-color: yellow;    
}

#right {
    border-radius: 50%;
    background-color: lightgreen; 
    border: none;
    color: white;
    padding: 30px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

#right:hover {
    background-color: green;    
}

#reset {
    border-radius: 50%;
    background-color: brown; 
    border: none;
    color: white;
    padding: 30px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
}