<html>
<head>
    <title>PASSPORT APPLICATION FORM</title>
    <style type="text/css">
    body
    {
        background-color: lightgray;
    }
    </style>
</head>

<body style="border:10px";>
    <p align="right"><b><big><img src="" alt="Affix your recent passport size photo" style="width:100px;height:130px;"></b></big></p>
    <div style="float:left;"><img src="BESCOM1.png" alt="logo " style="width:100px;height:100px; "></div>
    
    <div class="header">
        
        <center>
            
            <p align="center">
                <h1>PASSPORT SEVA KENDRA</h1>
            </p>
            
            <p align="center">
                <h4>GOVERNMENT OF INDIA, MINISTRY OF EXTERNAL AFFAIRS</h4>
            </p>
            
            <p align="center">
                <h2>UNDERTAKEN BY CENTRAL GOVERNMENT</h2>
            </p>
            
            <p align="center">
                <h2>&copy COPYRIGHT</h2>
            </p>

            <p align="center">
                <h2>Please read the Passport Instruction Booklet carefully before filling the form. Furnishing of incorrect information/
                    suppression of information would lead to rejection of application and would attract penal provisions as prescribed
                    under the Passports Act, 1967. Please produce your original documents at the time of submission of the form. All fields
                    marked with (*) are mandatory to fill.</h2>
            </p>

        </center>
    </div>
    
    <table style="width:100%;" cellpading="2" cellspacing="2" border="1">
        
        <tr>
            <td style="width:25%;">Register to apply at</td>
            <td colspan="3"><input type="radio">&nbsp CPV Delhi &nbsp&nbsp&nbsp&nbsp
                            <input type="radio">&nbsp Passport Office</td>
        </tr>
        
  <tr>
  <td>Passport Office</td>
    <td><select name="Office">
    <option value="bangalore">Bangalore</option>
    <option value="delhi">Delhi</option>
    <option value="mumbai">Mumbai</option>
    <option value="pune">Pune</option>
  </select></td></tr>
    
        <tr>
            <td style="width:25%;">Application Type</td>
            <td colspan="3"><input type="checkbox">&nbsp New Application &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <input type="checkbox">&nbsp Tatkal</td>
        </tr>
        
        <tr>
            <td style="text-align:left;">Given Name</td>
            <td colspan="3"><input type="text" style="width:25%;"></td>
        </tr>

        <tr>
            <td style="text-align:left;">Surname</td>
            <td colspan="3"><input type="text" style="width:25%;"></td>
        </tr>
        
        <tr>
            <td style="text-align:left;">Date Of Birth</td>
            <td colspan="2"><input type="date"></td>
        </tr>

        <tr>
            <td colspan="4" style="text-align:left;">Address For Communication</td>
        </tr>

        <tr>
            <td style="text-align:left;">City</td>
            <td><input type="text" style="width:100%;"></td>
            <td style="text-align:left;">Pincode</td>
            <td><input type="text" style="width:100%;"></td>
        </tr>

        <tr>
            <td style="text-align:left;">Email</td>
            <td><input type="text" style="width:65%;"></td>
        </tr>

        <tr>
            <td style="text-align:left;">Mobile/landline</td>
            <td><input type="text" style="width:100%;"></td>
        </tr>
        
        <tr>
            <td style="width:25%;">Do you want your Login Id to be same as E-mail Id?</td>
            <td colspan="3"><input type="radio">&nbsp Yes &nbsp&nbsp&nbsp&nbsp
                            <input type="radio">&nbsp No</td>
        </tr>

        <tr>
            <td style="text-align:left;">Login Id</td>
            <td colspan="3"><input type="text" style="width:25%;"></td>
        </tr>

        <tr>
            <td style="text-align:left;">Password</td>
            <td colspan="3"><input type="Password" style="width:25%;"></td>
        </tr>

         <tr>
            <td style="text-align:left;">Confirm Password</td>
            <td colspan="3"><input type="Password" style="width:25%;"></td>
        </tr>

        <tr>
            <td>Hint Question</td>
            <td><select name="question">
            <option value="bangalore">First School</option>
            <option value="delhi">Nick Name</option>
            <option value="mumbai">Mother's Maiden Name</option>
            <option value="pune">First Motorbike</option>
            </select>
        </td></tr>
        
         <tr>
            <td style="text-align:left;">Hint Answer</td>
            <td colspan="3"><input type="text" style="width:25%;"></td>
         </tr>

         <tr>
            <td><input type="submit" value="Submit" name="submit"></td>
            <td><input type="reset" value="Reset"></td>
         </tr>
    </table>
</body>

</html>