<html>
<body style="background-color:#E5E5E5">
<div align="center">
<form method="post" action="form.html">
<fieldset style="display: inline-flex; background-color: #D8D8D8;"><legend><font size="+2"><strong>Login Panel</strong></font></legend><p><b>UserName : </b><input type="text" name="uname" required/>*</p>
<p><b>Password :</b><input type="password" name="upass" required/>*</p><br>
<p><input type="submit" value="Login" name="login" /></p>
</fieldset>
</form>
</div>
</body>
</html>
