<html>
<head>
<title>PASSPORT MANAGEMENT SYSTEM </title>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<style type="text/css"> 
a#vlb{display:none}
</style>
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<style type="text/css" media="screen">
#horizontalmenu		ul
{
padding:1; margin:1; list-style:none;
}
#horizontalmenu li
{
float:left;
position:relative;
padding-right:50;
display:block;
border:0px solid #CC55FF; 
border-style:inset;
}
#horizontalmenu li ul
 {
display:none;
position:absolute;
}
#horizontalmenuli:hoverul{
display:block;
background:#C4C4C4;
height:auto; width:8em; 
}
#horizontalmenu li ul li
{
clear:both;
border-style:none;}
</style>	
</head>
<table width="1050px" align="center"  border="1">
<tbody>
<tr>
<th height="39" colspan="2" style="background-color:#4E4E4E"><div style="text-align:left;color:#FFFFFF"><b><font size="+3"><a href="index.php" style="text-decoration:none ; color:#FFFFFF">PASSPORT AUTOMATION SYSTEM </a></font></b></div></th></tr>
<tr>
<td height="38" colspan="2" style="background-color:#6E68FF">
	<div id="horizontalmenu">
<ul>
		<li><a href="login.html" onMouseOver="this.style.color='#FFFFFF'" onMouseOut="this.style.color='#353535'" style="color:#353535 ; text-decoration:none;" ><b>USER LOGIN</b></a></li>
<li><a href="form.html" onMouseOver="this.style.color='#FFFFFF'" onMouseOut="this.style.color='#353535'" style="color:#353535 ; text-decoration:none;"><b>REGISTER</b></a></li>
<li><a href="index.php?option=police" onMouseOver="this.style.color='#FFFFFF'" onMouseOut="this.style.color='#353535'" style="color:#353535 ; text-decoration:none;"><b>POLICE LOGIN</b></a></li>
		<li><a href="index.php?option=last" onMouseOver="this.style.color='#FFFFFF'" onMouseOut="this.style.color='#353535'" style="color:#353535 ; text-decoration:none;"><b>OFFICERS LOGIN</b></a>
	</li>
</ul>
</div>
</td>
</tr>
<tr>
<td width="974" height="250" bgcolor="#D9D9D9" style="vertical-align:text-top">
	<center>
	<p><h3> WELCOME TO PASSPORT AUTOMATION ,<br> YOU CAN APPLY AND ISSUE THROUGH ONLINE </h3></p>
</center></form></fieldset>
</form>
</td>
</tr>
</tbody>
</table>
</html>

