1. print(format(123, "d"))
2. print(format(123.4567898, "f"))
3. print(format(12, "b"))
4. print(format(1234, "*>+7,d"))
5. print(format(123.4567, "^-09.3f"))
6. print("The number is:{:d}".format(123))
7. print("The float number is:{:f}".format(123.4567898))
8. print("bin: {0:b}, oct: {0:o}, hex: {0:x}".format(12))
9. print("{:5d}".format(12))
10. print("{:2d}".format(1234))
11. print("{:8.3f}".format(12.2346))
12. print("{:05d}".format(12))
13. print("{:08.3f}".format(12.2346))
14. print("{:+f} {:+f}".format(12.23, -12.23))
15. print("{:-f} {:-f}".format(12.23, -12.23))
16. print("{: f} {: f}".format(12.23, -12.23))
17. print("{:5d}".format(12))
18. print("{:^10.3f}".format(12.2346))
19. print("{:<05d}".format(12))
20. print("{:=8.3f}".format(-12.2346))
21. print("{:5}".format("cat"))
22. print("{:>5}".format("cat"))
23. print("{:^5}".format("cat"))
24. print("{:*^5}".format("cat"))
25. print("{:.3}".format("caterpillar"))
26. print("{:5.3}".format("caterpillar"))
27. print("{:^5.3}".format("caterpillar"))
28. person = {'age': 23, 'name': 'Adam'}
print("{p[name]}'s age is: {p[age]}".format(p=person))
29. person = {'age': 23, 'name': 'Adam'}
print("{name}'s age is: {age}".format(**person))

30. string = "{:{fill}{align}{width}}"
print(string.format('cat', fill='*', align='^', width=5))
31. num = "{:{align}{width}.{precision}f}"
print(num.format(123.236, align='<', width=8, precision=2))
32. print('%s %s' % ('one', 'two'))
33. print('{} {}'.format('one', 'two'))
34. print('%d %d' % (1, 2))
35. print('{} {}'.format(1, 2))
36. print('{1} {2} {0}'.format('one', 'two', 'three'))
37. print('%10s' % ('test',))
38. print('{:>10}'.format('test'))
39. print('%-10s' % ('test',))
40. print('{:10}'.format('test'))
41. print('{:_<10}'.format('test'))
42. print('{:^10}'.format('test'))
43. print('{:^6}'.format('zip'))
44. print('%.5s' % ('xylophone',))
45. print('{:.5}'.format('xylophone'))
46. print('%-10.5s' % ('xylophone',))
47. print('{:10.5}'.format('xylophone'))
48. print('%d' % (42,))
49. print('{:d}'.format(42))
50. print('%f' % (3.141592653589793,))
51. print('{:f}'.format(3.141592653589793))
52. print('%4d' % (42,))
53. print('{:4d}'.format(42))
54. print('%06.2f' % (3.141592653589793,))
55. print('{:06.2f}'.format(3.141592653589793))
56. print('%04d' % (42,))
57. print('{:04d}'.format(42))
58. print('%+d' % (42,))

59. print('{:+d}'.format(42))
60. print('% d' % ((- 23),))
61. print('{: d}'.format((- 23)))
62. print('% d' % (42,))
63. print('{: d}'.format(42))
64. print('{:=5d}'.format((- 23)))
65. print('{:=+5d}'.format(23))
66. data = {'first': 'Hodor', 'last': 'Hodor!'}
print('%(first)s %(last)s' % data)
print('{first} {last}'.format(**data))
print('{first} {last}'.format(first='Hodor', last='Hodor!'))
67. from datetime import datetime
print('{:%Y-%m-%d %H:%M}'.format(datetime(2001, 2, 3, 4, 5)))
68. print('{:{align}{width}}'.format('test', align='^', width='10'))
print('%.*s = %.*f' % (3, 'Gibberish', 3, 2.7182))
69. print('{:.{prec}} = {:.{prec}f}'.format('Gibberish', 2.7182, prec=3))
70. print('%*.*f' % (5, 2, 2.7182))
71. print('{:{width}.{prec}f}'.format(2.7182, width=5, prec=2))
72. print('{:{prec}} = {:{prec}}'.format('Gibberish', 2.7182, prec='.3'))
73. print('{:{}{}{}.{}}'.format(2.7182818284, '>', '+', 10, 3))
74. print('{:{}{sign}{}.{}}'.format(2.7182818284, '>', 10, 3, sign='+'))

Copy protected with PDF-No-Copy.com

